/*
  _default.rcss — Base theme for Extropian applications.
  Provides functional defaults. Applications can @import and override.

  Color palette:
    --bg-primary:    #0f1117  (deep dark)
    --bg-secondary:  #161822  (panel background)
    --bg-tertiary:   #1e2030  (input/button background)
    --border:        #2a2d3e  (subtle border)
    --text-primary:  #e0e0e0  (main text)
    --text-secondary:#8b8fa3  (secondary text)
    --accent:        #4fc3f7  (blue accent)
    --accent-hover:  #29b6f6  (hover state)
    --danger:        #ef5350  (error/destructive)
    --success:       #66bb6a  (success)
    --warning:       #ffa726  (warning)
*/

/* ── Reset & Base ───────────────────────────────────── */
body {
    font-family: monospace;
    font-size: 13px;
    color: #e0e0e0;
    background: #0f1117;
    margin: 0;
    padding: 0;
}

/* ── Typography ─────────────────────────────────────── */
h1 { font-size: 20px; font-weight: bold; margin: 4px 0; }
h2 { font-size: 16px; font-weight: bold; margin: 3px 0; }
h3 { font-size: 14px; font-weight: bold; margin: 2px 0; color: #4fc3f7; }
p  { margin: 2px 0; line-height: 1.4; }
label { font-size: 12px; color: #8b8fa3; }

/* ── Layout Containers ──────────────────────────────── */
panel {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 4px;
    background: #0f1117;
    border: 1px solid #2a2d3e;
}

panel[type="collapsible"] {
    background: #161822;
    border-radius: 3px;
}

panel[type="toolbar"] {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background: #161822;
    border-bottom: 1px solid #2a2d3e;
    height: 32px;
    gap: 6px;
}

panel[type="statusbar"] {
    flex-direction: row;
    align-items: center;
    padding: 2px 8px;
    background: #161822;
    border-top: 1px solid #2a2d3e;
    height: 24px;
    font-size: 11px;
    color: #8b8fa3;
}

/* ── Horizontal / Vertical groups ──────────────────── */
hbox {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
}

vbox {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

spacer {
    flex-grow: 1;
}

/* ── Property Grid ──────────────────────────────────── */
property-grid {
    display: grid;
    grid-template-columns: 130px 1fr;
    gap: 3px 8px;
    align-items: center;
}

property-grid label {
    text-align: right;
    padding-right: 4px;
}

/* ── Buttons ────────────────────────────────────────── */
button {
    padding: 4px 12px;
    background: #1e2030;
    border: 1px solid #2a2d3e;
    border-radius: 3px;
    color: #e0e0e0;
    font-size: 12px;
    cursor: pointer;
}

button:hover {
    background: #2a2d3e;
    border-color: #4fc3f7;
}

button:active {
    background: #4fc3f7;
    color: #0f1117;
}

button[type="primary"] {
    background: #4fc3f7;
    color: #0f1117;
    border-color: #4fc3f7;
}

button[type="primary"]:hover {
    background: #29b6f6;
}

button[type="danger"] {
    background: #ef5350;
    color: #0f1117;
    border-color: #ef5350;
}

button[type="danger"]:hover {
    background: #e53935;
}

button[disabled] {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ── Inputs ─────────────────────────────────────────── */
input[type="text"] {
    padding: 3px 6px;
    background: #1e2030;
    border: 1px solid #2a2d3e;
    border-radius: 2px;
    color: #e0e0e0;
    font-size: 12px;
    font-family: monospace;
}

input[type="text"]:focus {
    border-color: #4fc3f7;
    outline: none;
}

input[type="range"] {
    width: 100%;
}

input[type="checkbox"] {
    margin: 0 4px;
}

/* ── Slider ─────────────────────────────────────────── */
slider {
    display: block;
    height: 20px;
}

slider track {
    background: #2a2d3e;
    border-radius: 2px;
    height: 4px;
    top: 8px;
}

slider thumb {
    background: #4fc3f7;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

/* ── Progress Bar ───────────────────────────────────── */
progressbar {
    display: block;
    height: 6px;
    background: #2a2d3e;
    border-radius: 3px;
}

progressbar fill {
    background: #4fc3f7;
    border-radius: 3px;
}

/* ── Tabs ───────────────────────────────────────────── */
tabset {
    display: block;
}

tabset tabs {
    display: flex;
    flex-direction: row;
    background: #161822;
    border-bottom: 1px solid #2a2d3e;
}

tabset tab {
    padding: 4px 12px;
    color: #8b8fa3;
    border-right: 1px solid #2a2d3e;
    cursor: pointer;
}

tabset tab:hover {
    color: #e0e0e0;
    background: #1e2030;
}

tabset tab[selected] {
    color: #4fc3f7;
    background: #0f1117;
    border-bottom: 2px solid #4fc3f7;
}

tabset panels {
    display: block;
    padding: 4px;
}

/* ── Tree View ──────────────────────────────────────── */
tree-view {
    display: block;
    font-size: 12px;
    font-family: monospace;
}

tree-item {
    display: block;
    padding: 1px 0 1px 18px;
    cursor: pointer;
}

tree-item:hover {
    background: #1e2030;
}

tree-item[selected] {
    background: #4fc3f7;
    color: #0f1117;
}

tree-item[type="group"] {
    font-weight: bold;
    color: #8b8fa3;
}

/* ── Console ────────────────────────────────────────── */
console {
    display: block;
    background: #0a0b10;
    padding: 4px;
    font-family: monospace;
    font-size: 11px;
    overflow-y: auto;
}

console .log-entry {
    padding: 1px 4px;
    border-bottom: 1px solid #161822;
}

console .log-entry[type="error"]   { color: #ef5350; }
console .log-entry[type="warning"] { color: #ffa726; }
console .log-entry[type="info"]    { color: #8b8fa3; }
console .log-entry[type="success"] { color: #66bb6a; }

/* ── Curve Editor ───────────────────────────────────── */
curve-editor {
    display: block;
    background: #0a0b10;
    border: 1px solid #2a2d3e;
    min-height: 120px;
}

/* ── Viewport (3D) ──────────────────────────────────── */
viewport {
    display: block;
    background: #000000;
    flex-grow: 1;
}

/* ── Modal / Dialog ─────────────────────────────────── */
dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #161822;
    border: 1px solid #4fc3f7;
    border-radius: 4px;
    padding: 16px;
    min-width: 300px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.5);
}

dialog .title {
    font-size: 14px;
    font-weight: bold;
    color: #4fc3f7;
    margin-bottom: 8px;
}

/* ── Scrollbar ──────────────────────────────────────── */
scrollbarvertical {
    width: 8px;
}

scrollbarvertical track {
    background: #0f1117;
}

scrollbarvertical thumb {
    background: #2a2d3e;
    border-radius: 4px;
}
