<!--
  curve_editor.rml — Function curve editor for time-varying boundary conditions.
-->
<panel type="collapsible" title="Curve Editor">
    <curve-editor id="curve-canvas">
        <!-- Canvas for plotting/editing 2D curves -->
    </curve-editor>
    <hbox>
        <button data-event-click="curve_reset">Reset</button>
        <button data-event-click="curve_smooth">Smooth</button>
        <spacer />
        <label>X:</label>
        <input type="text" id="curve-x" value="0.0" />
        <label>Y:</label>
        <input type="text" id="curve-y" value="0.0" />
    </hbox>
</panel>
