<!--
  property_editor.rml — Generic key-value property grid.
  Usage: Include this as a template. Bind data via C++.
-->
<panel type="collapsible" title="Properties">
    <property-grid>
        <!-- Properties are populated dynamically by C++ -->
        <label>Position X</label>
        <input type="text" id="prop.pos_x" />
        <label>Position Y</label>
        <input type="text" id="prop.pos_y" />
        <label>Position Z</label>
        <input type="text" id="prop.pos_z" />
    </property-grid>
</panel>
