<!--
  solver_config.rml — Template for solver configuration panel.
  Applications can @import and extend for specific solvers.
-->
<panel type="collapsible" title="Solver Configuration">
    <property-grid>
        <label>Domain NX</label>
        <input type="range" name="domain_nx" min="32" max="512" step="16"
               id="domain.nx" value="64" />

        <label>Domain NY</label>
        <input type="range" name="domain_ny" min="32" max="512" step="16"
               id="domain.ny" value="64" />

        <label>Domain NZ</label>
        <input type="range" name="domain_nz" min="32" max="512" step="16"
               id="domain.nz" value="64" />

        <label>Viscosity (nu)</label>
        <input type="range" name="nu" min="0.001" max="0.1" step="0.001"
               id="fluid.nu" value="0.01" />

        <label>Inlet Velocity</label>
        <input type="text" name="inlet_vel" id="fluid.u" value="0.05" />

        <label>Streamwise Axis</label>
        <input type="range" name="axis" min="0" max="2" step="1"
               id="fluid.axis" value="0" />

        <label>Max Particles</label>
        <input type="text" name="max_particles" id="particles.max" value="100000" />
    </property-grid>

    <hbox>
        <button type="primary" data-event-click="solve.run">Run Solver</button>
        <button data-event-click="solve.stop">Stop</button>
        <button data-event-click="solve.reset">Reset</button>
        <spacer />
        <progressbar id="solve-progress" />
    </hbox>
</panel>
